{
    "name": "ejercicio-sdk-aws-ebased",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://gitlab.com/lucasedfc/ejercicio-sdk-aws-ebased.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://gitlab.com/lucasedfc/ejercicio-sdk-aws-ebased/issues"
    },
    "homepage": "https://gitlab.com/lucasedfc/ejercicio-sdk-aws-ebased#readme",
    "dependencies": {
      "ebased": "^1.6.2",
      "serverless-iam-roles-per-function": "^3.2.0",
      "uuid": "^8.3.2"
    }
  }
  